.About-page {
  margin-top: 7rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
   position: fixed;
  top: 11.5%;
  z-index: 1;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 8px;
  background: orange;
  width: 0%;
}
.abouthero {
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.abouthero img {
  width: 50%;
  opacity: 0.9;
  -webkit-box-reflect: right 0px
    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}
.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-content button {
  width: 30%;
  padding: 1rem;
  background-color: white;
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 600;
  border: outset 3px orange;
  border-radius: 25px;
  margin-top: 2rem;
  animation-name: animation;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes animation {
  0% {
    background-color: orange;
    border: outset 3px orange;
  }
  25% {
    background-color: white;
  }
  50% {
    background-color: orange;
    border: outset 3px orange;
  }
  75% {
    background-color: white;
  }
  100% {
    background-color: orange;
    border: outset 3px orange;
  }
}
.about-content button:hover {
  border: inset 3px orange;
  cursor: pointer;
}
.about-content a {
  color: black;
}
.education-background-wrapper {
  display: flex;
  background-color: rgb(250, 249, 248);
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 2rem;
}
.educations-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 5%;
  border-bottom: 1px solid orange;
  padding-bottom: 2rem;
}
.education-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  width: 100%;
  margin-top: 10rem;
  border: 1px outset;
  background-color: white;
  border-radius: 10px;
  position: relative;
}
.logoo {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -3rem;
}
.logoo img {
  width: 25%;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: inset orange;
  padding: 0.5rem;
  z-index: 1;
}
.education-container h1 {
  text-transform: capitalize;
  margin-bottom: 1rem;
  margin-top: 3rem;
}
.strong {
  font-weight: 600;
}

.proffesion {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
}
.proffesion img {
  width: 50%;
 }
.profession-description {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
  align-items: center;
}
.description {
  column-count: 2;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 1px;
  column-rule-color: orange;
}
.description::first-letter {
  color: orange;
  font-size: 3rem;
}
.goals-section {
  display: flex;
  flex-direction: column;
  width: 60%;
  gap: 5rem;
}
.colllaborators-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgb(240, 240, 240);
}
.collaborators-container{
  display: flex;
  justify-content: center;
  margin: 5rem;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  gap: 3rem;

}
.collaborators{
  width: 22%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
box-shadow: 20px ;
background-color: white;

}

.collaborators img{
  max-width: 100%;
  transition: all ease 1s;
}
/* .collaborators img:hover{
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
} */
.collaborator-name{
  text-transform: capitalize;
  margin: 1rem 0;
    font-weight: 100;
    font-size: 2rem;
    padding: 0 2rem 0 1rem;
}
.collaborator-role{
  margin-bottom: 1rem;
  color: grey;
  text-transform:capitalize ;
  padding: 0 2rem 0 1rem;
}
.collaborator-description{
  padding: 0 2rem 0 1rem;
}
.collaborator-email{
  color: black;
  margin: 2rem 0;
  padding: 0 2rem 0 1rem;

}
.collaborator-contact-button{
  color: white;
  margin: 0 2rem 0 1rem;
  background-color: rgb(48, 48, 48);
  justify-content: center;
  align-items: center;
  display: flex;
  /* padding: 1rem; */
  margin-bottom: 3rem;
}
.collaborator-contact-button button{
  padding: 1rem;
  position: relative;

  border: none;
  width: 100%;
  background-color: rgb(48, 48, 48);
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  color: white;
}
.collaborator-contact-button button::after{
  content: "";
  background: white;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}
.collaborator-contact-button button:active::after{
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.mission-wrapper,
.vission-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mission,
.vission {
  display: flex;
  gap: 2rem;
  justify-content: center;
  border-radius: 10rem;
  padding: 1.5rem;
  border: 1px solid;
  border-left: 10px solid orange;
  border-right: 10px solid rgb(153, 141, 75);
}
.mission {
  border-right: 10px solid orange;
  border-left: 10px solid rgb(153, 141, 75);
}
.mission:hover,
.vission:hover {
  background-color: rgb(235, 231, 231);
  border-left: 10px solid black;
  border-right: 10px solid black;
}
.vission img {
  display: flex;
  justify-content: center;
  width: 7%;
  border-radius: 100%;
}
.mission img {
  display: flex;
  justify-content: center;
  width: 7%;
  border-radius: 100%;
}
.color {
  background-color: orange;
  display: none;
}
::selection {
  color: red;
  background: yellow;
}
